<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NCECIC'19</title>
	<!-- css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/home.css">
</head>
<style>
    .footer {
      background-color: #343A40;
      padding: 5px;
      }
    #selected {
      color: white;
    }
    #title {
      margin-top:30px;
      font-size: 3.5em;
    }
    .jumbotron {
      margin-bottom: 0;
    }
     .cont {
      margin-top: 10px;
    }
    #selected {
      color: white;
    }
    li {
      list-style: none;
      text-align: center;
    }
    .container li:nth-child(1){
      text-align: center;
      font-weight: 500;
      font-size: 2rem;

    }
    #reach {
     max-width: 100%;
     height: auto;
    }
    .insti-logo{
      text-align: center;
    }
    .sub-text{
      font-size: 1.2rem;
    }
    ul {
      padding: 0;
    }
    #imgReach {
      width: 100%;
      height: auto;
    }

</style>
<body>


                                          <!-- NavBar -->

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">NCECIC'19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="importantdates.html">Important Dates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="venue.html">Venue</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="papersub.html">Paper Submission</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="registration.html">Registration</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="speakers.html" id="selected">Plenary Speakers</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="sponsor.html">Sponsors</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="committees.html">Committees</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="downloads.html" id="selected">Downloads</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="text-center" id="title">NCECIC'19</h1>
    <p class="lead text-center">26th National Conference on Internal Combustion Engines and Combustion</p>
  </div>
</div>
<div class="container-fluid" style="text-align:center">
  <br><br>
  <h1 class="title text-center "><kbd>Coming Soon...</kbd></h1><br><br><br>
</div>

<div class="container">
    <h1 class="title text-center"><kbd>Organised By</kbd></h1>
    <ul class="text-center">
      <li class="heading">NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA</li>
      <li>In Association with </li>
      <li class="sub-text"><span class="heading">Lorem ipsum dolor sit.</span></li>
      <li class="sub-text">Lorem ipsum | Lorem ipsum | Lorem ipsum</li>
    </ul>

  </div>



<footer>
	<div class="footer">
		<p class="text-center text-white">NCECIC'19 Copyrights &copy; 2019 </p>
	</div>
</footer>
